<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 1600px;
            font-size: 32px;
            line-height: 22px;
            font-weight: normal;
            line-height: 22px;
            font-family: arial;
            text-align: center;
            margin-bottom: 10px;
        }
        
        body{
            width: 1600;
            height: 560px;
            background-color: #fff;
        }
        .box{
            width: 1600px;
            height: auto;
            position: relative;
           
        }
        .ig{
            display: inline-block;
            justify-content: space-between;
        }
        .s1{
            width: 370px;
            height: 239px;
            padding-left: 180px;
        }
        .s2{
            width: 370px;
            height: 239px;
            padding-left: 30px;
        }
        .s3{
            width: 370px;
            height: 239px;
            padding-left: 30px;
          
        }
        .img_kuang{
           width: 1600px;

          position: relative;
          bottom: 60px;
          
             
        }
        
        .top{
            
            font-size: 14px;
            font-family: arial;
            line-height: 22px;
            width: 330px;
            height: 130px;
            background-color: #333333;
            cursor: pointer;
            position: absolute;
            left: 200px;
            color: #eee;
        }
        .top:hover{
            background-color: #afdb16;
        }
        .tops1{
            font-weight: bold;
        }

       .center{
        background-color: #333;
        width: 330px;
        height: 130px;
        font-size: 14px;
        font-family: arial;
        font-weight: normal;
        line-height: 22px;
        color:#eee ;
        position: absolute;
        left: 600px;
        }
        .center:hover{
            background-color: #afdb16;
        }
       .centers2{
        font-weight: bold;
       }
       .low{
        background-color: #333;
        color: #eee;
        width: 330px;
        height: 130px;
        font-size: 14px;
        font-family: arial;
        font-weight: normal;
        line-height: 22px;
        position: absolute;
        right: 260px;
       }
       .low:hover{
            background-color: #afdb16;
        }
       .lows3{
        font-weight: bold;
       }

    </style>
</head>
<body>
    <div>
        <h2>our case</h2>
        <a  href=""> <p style="text-align: center;color: #333; width: 1600px;  ">More></p>   </a>
        <div class="box">
            <div class="ig">
                <img class="s1" src="c1.jpg" alt="">
               <img class="s2" src="c2.jpg" alt="">
               <img class="s3" src="c3.jpg" alt="">
               
            </div>
           <div class="img_kuang">
                <div class="top">
                        <p class="tops1">100 Mesh Dolomite Grinding Mills MTW 110 </span>
                        in Ethiopia
                        </p>
                       <span></span>
                    <p>Output size: 100 mesh</p>
                        <p> Capacity: 6 t/h</p>
                </div>
                    
                <div class="center">
                        <p class="centers2">Gypsum TGM130 Grinding Plant in Mexico</p>
                        <p>Output size: 200mesh</p>
                        <p> Capacity: 5-6 t/h</p>
                </div>  

                <div class="low">
                        <p class="lows3">Dolomite grinding plant in Indonesia</p>
                        <p>Output size: 200 mesh</p>
                        <p> Capacity: 10TPH</p>
                </div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>
